/**************************************************************************
 *  SnpUIFloatingProgressBar.jsx
 *  DESCRIPTION: Демонстрация создания и использования UnitBox-поля
 *  @@@BUILDINFO@@@ SnpUIFloatingProgressBar.jsx 1.0 Fri Aug 15 2014 00:48:35 GMT+0300
 * 
 * NOTICE: 
 * 
/**************************************************************************
 * © Вячеслав aka SlavaBuck, 15.08.2014.  slava.boyko#hotmail.com
 */
#include "../../_util.jsx"
#include "../UIControls.jsx"

var pBar = new SUI.FloatingProgressBar("Заголовок прогрессбара");

// Длинная операция #1
// методу hit() - передаётся строка, которая меняется на каждой итерации цикла 
// и выводится под линией прогрессбара:
var title = "Выполняется этап #1.";
pBar.reset(title, 100); // Прогрессбар рассчитывается на сто итераций
for(var i=0 ; i < 100; ++i, pBar.hit(title + " Операция: " + i) ) {
	$.sleep(10);
}

// Операция #2
var i;
title = "Выполняетсяe этап #2.";
pBar.reset(title, 10); // Прогрессбар переустанавливается на десять итераций
for( i=0 ; i < 10; ++i ) {
    // hit() без параметров еквивалентно pBar.step(i) - c каждым вызовом hit() внутренний 
    // счётчк прогрессбара увеличивается на +1
	pBar.hit();
	$.sleep(300);
}

pBar.close();
